'''
У вас есть список my_list с значениями типа int.
Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
Количество элементов в списке можно получить с помощью функции len(my_list)
'''

from random import randint
list_1 = [randint(1,300) for i in range(200)] # генерация списка с рандомными двумясотнями значений от 1 до 300
for n in list_1:
        if n > 100:
            print(n,end=' ')