'''
У вас есть список my_list с значениями типа int.
Распечатать те значения, которые больше 100.
Задание выполнить с помощью цикла for.
'''

from random import randint
list_1 = [randint(1,300) for i in range(200)] # генерация списка с рандомными двумясотнями значений от 1 до 300
for n in list_1:
        if n > 100:
            print(n,end=' ')

