'''
*(НЕОБЯЗАТЕЛНО! НА ОЦЕНКУ НЕ ВЛИЯЕТ)
Микропроцессор электронных часов считает количество секунд прошедших от начала суток
(значение вводится с клавиатуры пользователем). Необходимо написать программу отображающую время
 в формате чч:мм:сс. Например: 9375 -> 2:36:15
 '''
number_seconds = int(input('Введите количество секунд, которые необходимо преобразовать: '))
hours = number_seconds//3600
minutes = number_seconds%3600//60
seconds = number_seconds%3600%60
print(f'{hours}:{minutes}:{seconds}.')

