'''
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
'''
num_students_1 = int(input('Введите количество учащихся в первом классе: '))
num_students_2 = int(input('Введите количество учащихся во втором классе: '))
num_students_3 = int(input('Введите количество учащихся в третьем классе: '))
all_desks = (num_students_1 // 2 + num_students_1 % 2) + (num_students_2 // 2 + num_students_2 % 2) + (num_students_3 // 2 + num_students_3 % 2)
print(f'Всего для трех новых классов необходимо закупить {all_desks} парт.')