'''
Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
Необходимо его перевернуть. Например, если ввели число 123,
 то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!
 '''

number = int(input('Введите целое, положительное, трёхзначное число: '))
first_num = number % 10
second_number = number // 10 % 10
third_number = number // 10// 10
print(f'Ваше число наоборот выглядит так: {first_num}{second_number}{third_number}')

