'''
Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
Необходимо его перевернуть. Например, если ввели число 123,
 то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!
 '''

number = int(input('Введите целое, положительное, трёхзначное число: '))
revers_num = (number%10)*100+(number//10%10)*10+(number//100%10)
print('Ваше число наоборот выглядит так:',revers_num)


