'''
*6. Дана строка в которой есть числа (разделяются пробелами). Например "43 больше чем 34, но меньше чем 56".
Найти сумму ВСЕХ ЧИСЕЛ (А НЕ ЦИФР) в этой строке. Для данного примера ответ - 133.
(используйте split и проверку isdigit)
'''
my_string = "Мой младший братик считает до 10  уверенно, и старается теперь до 20  досчитать. " \
            "На дворе 21 век. В этом году моей маме исполняется 60 лет."
my_ints = []
for i in my_string.split():
    if i.isdigit()==True:
        i = int(i)
        my_ints.append(i)
my_ints = sum(my_ints)
print(my_ints)
