'''
Определить является ли введенное с клавиатуры число простым
(делится без остатка только на себя и единицу)
'''

num = int(input('Введите число, а я проверю является ли оно простым: '))
counter = 0
for i in range(2, (num // 2) + 1) :
    if num % i == 0 :
        counter += 1
if counter <= 0:
    print('Число является простым.')
else:
    print('Число не является простым')
